NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://admin-phu-server:admin-phu-server1234@cluster1.p1btm.mongodb.net/phu_m_server?retryWrites=true&w=majority&appName=Cluster1
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#